# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.02.2016 18:09:23

newmtl mat3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.9000 0.9000 0.9000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Y2015A-Y1-Mika150182\Battleships\rsrc\model\arwing\arwing_01.png
	map_Kd I:\Y2015A-Y1-Mika150182\Battleships\rsrc\model\arwing\arwing_01.png

newmtl mat1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.9000 0.9000 0.9000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Y2015A-Y1-Mika150182\Battleships\rsrc\model\arwing\arwing_01.png
	map_Kd I:\Y2015A-Y1-Mika150182\Battleships\rsrc\model\arwing\arwing_01.png

newmtl mat2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.9000 0.9000 0.9000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\Y2015A-Y1-Mika150182\Battleships\rsrc\model\arwing\arwing_01.png
	map_Kd I:\Y2015A-Y1-Mika150182\Battleships\rsrc\model\arwing\arwing_01.png
